ď»ż
> vigiverse@0.1.0 build
> next build

node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([ba  
  seline-brows...ping@la   
 test -D`:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
   Î“Ă»â–“ Next.js 14.1.4
   - Environments: .env.local

   Creating an optimized production build ...
> [PWA] PWA support is disabled
> [PWA] PWA support is disabled
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
 Î“ÂżÂ» ESLint must be 
installed in order to run 
during builds: npm install 
--save-dev eslint
   Collecting page data ...
   Generating static pages (0/32) ...

   Generating static pages (8/32) 

   Generating static pages (16/32) 

   Generating static pages (24/32) 
The width(-1) and 
height(-1) of chart should 
be greater than 0,
       please check the 
style of container, or the 
props width(100%) and 
height(100%),
       or add a 
minWidth(0) or 
minHeight(undefined) or 
use aspect(undefined) to 
control the
       height and width.
The width(-1) and 
height(-1) of chart should 
be greater than 0,
       please check the 
style of container, or the 
props width(100%) and 
height(100%),
       or add a 
minWidth(0) or 
minHeight(undefined) or 
use aspect(undefined) to 
control the
       height and width.

 Î“ÂŁĂ´ Generating static pages (32/32) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                     3.13 kB         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                           891 B          85.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                                5.36 kB         156 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                            4.7 kB          248 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/admin                      5.96 kB         252 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/identifier                 6.76 kB         162 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/interactions               13.3 kB         105 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/leaderboard                5.17 kB         149 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/profile                    6.85 kB         150 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/report                     7.68 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources                  8.98 kB         108 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/alerts           2.68 kB        94.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/compare          3.02 kB        94.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/conditions       3 kB           94.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/discounts        2.67 kB        94.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/drugs-a-z        3.29 kB        95.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/interactions     3.52 kB        95.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/med-list         3.29 kB        95.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/pill-identifier  4.08 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/pregnancy        3.04 kB        94.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/qa               2.79 kB        94.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/side-effects     3.66 kB         102 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/resources/symptoms         2.76 kB        94.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/symptoms                   6.47 kB         132 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard/vigibot                    5.81 kB        97.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /enterprise                           180 B          91.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /enterprise/dashboard                 5.65 kB         220 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /health-check                         143 B          84.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                                4.58 kB         154 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /seed                                 4.79 kB         148 kB
+ First Load JS shared by all             84.6 kB
  Î“Ă¶ÂŁ chunks/8069-d75d2f3702a5864e.js       29.2 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-ab3b567d3d599d79.js   53.4 kB
  Î“Ă¶Ă¶ other shared chunks (total)           2.04 kB


â•žĂ† Middleware                              75.5 kB

Î“ĂąĂŻ  (Static)  prerendered as static content

